{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@tailored-ai/browser-mediator",
      "@tailored-ai/channel-slack",
      "@tailored-ai/core",
      "@tailored-ai/server",
      "@tailored-ai/cli",
      "@tailored-ai/google-tools",
      "@tailored-ai/provider-bedrock",
      "@tailored-ai/provider-openrouter",
      "@tailored-ai/provider-anthropic",
      "@tailored-ai/provider-openai",
      "@tailored-ai/provider-deepseek",
      "@tailored-ai/deploy-aws",
      "@tailored-ai/trusted-actions",
      "@tailored-ai/speech",
      "@tailored-ai/media-s3",
      "@tailored-ai/media-r2"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@tailored-ai/ui",
    "@tailored-ai/site",
    "@tailored-ai/integration-tests",
    "@tailored-ai/evals"
  ]
}
