{
  "$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
  "files": {
    "includes": ["packages/*/src/**/*.ts", "packages/ui/src/**/*.tsx", "packages/site/src/**/*.tsx"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "warn"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noTemplateCurlyInString": "off",
        "noAssignInExpressions": "off",
        "noThenProperty": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "overrides": [
    {
      "includes": ["packages/ui/src/**", "packages/site/src/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "warn",
            "noStaticElementInteractions": "warn",
            "useKeyWithClickEvents": "warn",
            "useSemanticElements": "warn",
            "useAriaPropsSupportedByRole": "warn"
          }
        }
      }
    }
  ]
}
