{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/google-tools" },
    { "path": "packages/server" },
    { "path": "packages/cli" },
    { "path": "packages/trusted-actions" },
    { "path": "packages/speech" },
    { "path": "packages/media-s3" },
    { "path": "packages/media-r2" }
  ]
}
